<!doctype html>
<html>
  <head>
    <title>Test Site</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form>
      <input id="m" autocomplete="off" value="http://news.ycombinator.com/" /><button>Send</button>
    </form>
  <script src="/socket.io/socket.io.js"></script>

  <!--
  <script src="/-scripts/virtual-dom.js"></script>
  <script src="/-scripts/vdomserialize.js"></script>
  -->
  <script>

    function main() {
      var socket = io();
      socket.emit('ready', getDocumentHtml());
      socket.on('response', (payload) => {
        const data = JSON.parse(payload);
        const {patch, initial} = data;
        const vdomPatches = window.vdomserialize.deserializePatches(patch);
        console.log(vdomPatches);
        const root = window.virtualDom.create(initial);
        document.querySelector('html').innerHTML = '';
        document.querySelector('html').appendChild(root);
        window.virtualDom.patch(root, vdomPatches);

        console.log('loaded new patch');
      });
    }

    function getDocumentHtml() {
      const node = document.doctype;
      const doctypeString = "<!DOCTYPE "
              + node.name
              + (node.publicId ? ' PUBLIC "' + node.publicId + '"' : '')
              + (!node.publicId && node.systemId ? ' SYSTEM' : '')
              + (node.systemId ? ' "' + node.systemId + '"' : '')
              + '>';
      return doctypeString + document.documentElement.outerHTML;
    }

    main();
  </script>
</body>
</html>
